# CI_Maven

./: .gitignore  README.md
.github/workflows/: maven-ci.yml
mathutil-junit5/: pom.xml
mathutil-junit5/src/main/java/com/lamgiathinh/mathutil/: MathutilJunit5.java
mathutil-junit5/src/main/java/com/lamgiathinh/mathutil/core/: MathUtil.java
mathutil-junit5/src/test/java/com/lamgiathinh/mathutil/core/: MathUtilTest.java
